<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5"
    tools:context=".reservation.CalendarActivity">

    <TextView
        android:id="@+id/area_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendário de Reservas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:paddingBottom="16dp"
        android:gravity="center_horizontal"/>

    <CalendarView
        android:id="@+id/reservation_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginBottom="24dp"/>

</LinearLayout>